<!DOCTYPE html>
<html>
<head>
    <title>Battleships Game</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically align items in the middle */
            height: 80vh; /* Full height of the viewport */
        }

        .grid {
            display: grid;
            grid-template-columns: repeat({{opp_guess_board|length}}, 1fr);
            grid-gap: 0px;
            width: 40vw; /* 40% of viewport width */
            height: 40vw; /* Equal to width for a square grid */
        }

        .small-grid {
            display: grid;
            grid-template-columns: repeat({{opp_guess_board|length}}, 1fr);
            grid-gap: 0px;
            width: 25vw; /* 25% of viewport width */
            height: 25vw; /* Equal to width for a square grid */
        }

        .small-div {
            padding: 30px 50px 10px 10px;
        }

        .grid div, .small-grid div {
            border: 1px solid #000;
            height: 100%; /* Full height of the grid */
        }

        .grid div:hover, .small-grid div:hover {
            background-color: #ddd;
        }

        #messageBox{
            height: 10em; /* Adjust as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            white-space: pre-line; /* Preserve line breaks */
            line-height: 1em; /* Adjust as needed */
        }



</style>
    <script>
        //Get the board that is passed from the python flask code
        let opponent_guess_board = {{opp_guess_board|tojson}};
        let my_guess_board = {{my_guess_board|tojson}};

        // Load the grid format once the page has loaded
        document.addEventListener('DOMContentLoaded', function() {
            load_opp_guess();
            load_my_guess();
        }, false);


        function sendAttack(x, y, url) {
            /**
            * do a GET request to the server with the x and y coordinates for our attack
            */

            fetch(url+'?x='+x+'&y='+y, {
                method: 'GET',
            })
            .then(response => response.json())
            .then(data => {
                //Process the response

                // Update the guess boards
                opponent_guess_board = data['opponent_guess_board'];
                my_guess_board = data['my_guess_board'];
                load_opp_guess();
                load_my_guess();

                //Update the game log
                document.getElementById('messageBox').innerHTML = data['message'] + "<br>" + document.getElementById('messageBox').innerHTML;

                if (data['finished']){
                    //Game is finished
                    document.getElementById('messageBox').innerHTML = data['finished'].toString();
                    alert(data['finished'].toString());
                }
            }
            )
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function load_opp_guess() {
            /**
             * Loops through the board variable is the square is none then sets the cell in the small grid blue.
             * If the cell has a ship name in it then set the cell to lightgrey.
             * else set the cell to lightblue
             */
            for (let i = 0; i < opponent_guess_board.length; i++) {
                for (let j = 0; j < opponent_guess_board[i].length; j++) {
                    console.log(j, i)
                    let cell = document.getElementById('small-cell-' + j + '-' + i);
                    console.log(cell)
                    if (opponent_guess_board[i][j] === 'N') { // none
                        cell.style.backgroundColor = 'lightblue';
                    } else if (opponent_guess_board[i][j] === 'H') { // hit
                        cell.style.backgroundColor = 'red';
                    } else if (opponent_guess_board[i][j] === 'S') { // sunk
                        cell.style.backgroundColor = 'green';
                    } else if (opponent_guess_board[i][j] === 'M') { // miss
                        cell.style.backgroundColor = 'blue';
                    } else { // ship
                        cell.style.backgroundColor = 'lightgrey';
                    }
                }
            }

        }
        function load_my_guess() {
            /**
             * Loops through the board variable is the square is none then sets the cell in the small grid blue.
             * If the cell has a ship name in it then set the cell to lightgrey.
             * else set the cell to lightblue
             */
            for (let i = 0; i < my_guess_board.length; i++) {
                for (let j = 0; j < my_guess_board[i].length; j++) {
                    console.log(j, i)
                    let cell = document.getElementById('cell-' + j + '-' + i);
                    console.log(cell)
                    if (my_guess_board[i][j] === 'N') { // none
                        cell.style.backgroundColor = 'lightblue';
                    } else if (my_guess_board[i][j] === 'H') { // hit
                        cell.style.backgroundColor = 'red';
                    } else if (my_guess_board[i][j] === 'S') { // sunk
                        cell.style.backgroundColor = 'green';
                    } else if (my_guess_board[i][j] === 'M') { // miss
                        cell.style.backgroundColor = 'blue';
                    } else { // ship
                        cell.style.backgroundColor = 'lightblue';
                    }
                }
            }

        }

    </script>
</head>

<body style="background-color:azure;">
    <h1>Battleships Game</h1>

    <div class="container">
        <div class="gameLog">
            <h2 id="gameLog">Game Log:</h2>
            <h2 id="messageBox">  </h2>
        </div>
        <div class="grid">
            {% for i in range(opp_guess_board|length) %}
                {% for j in range(opp_guess_board|length) %}
                    <div id="cell-{{ j }}-{{ i }}" onclick="sendAttack({{ j }},{{ i }}, '/attack')"></div>
                {% endfor %}
            {% endfor %}
        </div>
        <div class="small-div">
            <h2 class="PlayersLabel">Players Grid:</h2>
            <div class="small-grid">
                {% for i in range(opp_guess_board|length) %}
                    {% for j in range(opp_guess_board|length) %}
                        <div id="small-cell-{{ j }}-{{ i }}" ></div>
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
</>

</html>
