battleships package
===================

Submodules
----------

battleships.advanced\_ai module
-------------------------------

.. automodule:: battleships.advanced_ai
   :members:
   :undoc-members:
   :show-inheritance:

battleships.ai\_comparison module
---------------------------------

.. automodule:: battleships.ai_comparison
   :members:
   :undoc-members:
   :show-inheritance:

battleships.components module
-----------------------------

.. automodule:: battleships.components
   :members:
   :undoc-members:
   :show-inheritance:

battleships.game\_engine module
-------------------------------

.. automodule:: battleships.game_engine
   :members:
   :undoc-members:
   :show-inheritance:

battleships.main module
-----------------------

.. automodule:: battleships.main
   :members:
   :undoc-members:
   :show-inheritance:

battleships.mp\_game\_engine module
-----------------------------------

.. automodule:: battleships.mp_game_engine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: battleships
   :members:
   :undoc-members:
   :show-inheritance:
